{
  "name": "controle-periodicos",
  "version": "0.1.0",
  "private": true,
  "description": "Controle de servicos periodicos dos condominios (dedetizacao, extintor, reservatorio, AVCB, seguro)",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix web install",
    "dev": "concurrently -n server,web -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "start": "npm --prefix server start",
    "prod": "npm run build && npm start",
    "tunnel": "ngrok http 5173",
    "tunnel:prod": "ngrok http 4000",
    "dev:tunnel": "concurrently -n server,web,ngrok -c blue,magenta,green \"npm --prefix server run dev\" \"npm --prefix web run dev\" \"ngrok http 5173\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
